<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speakers_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ascebuffalo.asce.SpeakersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_speaker"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="5dp"
        android:layout_height="wrap_content"/>

</FrameLayout>
