<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view_course_listing"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--app:cardCornerRadius="4dp"-->
        <!--app:cardElevation="2dp">-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Welcome To MRLC 2018" />

            <ImageView
                android:id="@+id/section_img"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_event_black_24dp"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_event_sections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/section_img"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
                tools:text="ABCD / EFGY/ DGAF"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_sections"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/location_img"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_sections"
                tools:text="Super Awesome Ballroom"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/droid_serif"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2:00"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_event_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/droid_serif"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_time"
                tools:text="2:45"
                tools:visibility="visible" />


        </android.support.constraint.ConstraintLayout>
    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>