<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_event_name"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Welcome To MRLC 2018"/>

    <TextView
        android:id="@+id/tv_event_location"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Super Awesome Ballroom"/>

    <TextView
        android:id="@+id/tv_event_time"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2:00 - 2:45"/>



</LinearLayout>